/* Variables */

:root {
    --eye-link: url('https://api.iconify.design/noto:eyes.svg'), pointer !important;
    --think: url('https://api.iconify.design/noto:thinking-face.svg'), pointer !important;

}

.logo {
    display: flex;
    justify-content: center;
    margin: 70px 0px;
}

.logo img {
    object-fit: contain;
    width: 70%;
    max-width: 450px;
}

.nav {
    margin: 10px 50px;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}
.nav .nav_list .nav_item p {
    margin: 0px;
    line-height: 35px;
}
.nav .nav_list > .nav_item p > a {
    text-decoration: none;
    cursor: var(--eye-link);
    font-size: 20px;
    min-width: 200px;
    color: #ffffff;
    transition: 0.4s transform ease-in;
    padding: 10px;
    display: flex;
    align-items: center;
    filter: opacity(0.6);
}
.nav .nav_list > .nav_item p > a:hover {
    margin-left: -20px;
    transform: scale(1.1);
}
.nav .nav_list > .nav_item p > a.active {
    color: #258552;
    margin-left: -20px;
    filter: opacity(1.1);
}
.nav .nav_list .nav_item {
    display: grid;
    grid-template-columns: 250px 1fr;
}
.nav .intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    flex: 1;
    min-width: 80%;
}
.nav .nav_list {
    flex: 1;
}
.nav .nav_list .nav_item .child {
    font-size: 20px;
}

svg {
    font-size: 30px;
    margin: 0px 10px;
}

/* Start Animation */
.grow {
    transition: 1s ease;
    width: fit-content;
    cursor: var(--think);
    padding: 0px 10px;
    filter: opacity(0.6);
    display: flex;
    align-items: center;
}
.grow:hover {
    transform: scale(1.05);
    border: none;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
    filter: opacity(1.1);
}
/* End Animation */

@media screen and (max-width: 1200px) { 
    .nav .intro {
        min-width: 70%;
    }
}
@media screen and (max-width: 1000px) { 
    .nav .intro {
        font-size: 15px;
    }
}
@media screen and (max-width: 800px) {  
    .nav {
        margin: 10px 20px;
        display: block;
    }
    .nav .nav_list .nav_item{
        grid-template-columns: 1fr;
    }
    .nav .nav_list .nav_item .child {
        margin-left: 20px;
    }
}