/* Variables */

:root {
    --eye-link: url('https://api.iconify.design/noto:eyes.svg'), pointer !important;
    --think: url('https://api.iconify.design/noto:thinking-face.svg'), pointer !important;

}

.Works {
    font-size: 20px;
}
.Works .title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Works .title img {
    width: 50px;
    object-fit: contain;
}
.Works .pdf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}

.Works .pdf iframe {
    border: none;
    border-radius: 3px;
    width: 600px;
    max-width: 100%;
    min-height: 70vh;
}

.Works .pdf a {
    width: max-content;
    padding: 0px 10px;
    background: #258552;
    color: #ffffff;
    text-decoration: none;
    margin: 10px 0px;
    border: none;
    border-radius: 30px;
    cursor: var(--eye-link);
    box-shadow: 0px 0px 10px #cccccc44;
    opacity: 0.7;
    transition: 0.4s ease;
    font-size: 15px;
}
.Works .pdf a:hover {
    opacity: 1.1;
    transform: scale(1.1)
}

.Works .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.Works .gallery .card {
    position: relative;
    min-height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #cccccc44;
}

video{
    object-fit: cover;
    position: absolute;
    border-radius: 10px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.Works .gallery > .card > .info {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    /* height: 0px;
    overflow: auto; */
    border-radius: 10px;
    background-image: linear-gradient(transparent 40%, #0e0d0dce 50%);
    transition: 0.4s ease;
    position: relative;
/* }
.Works .gallery .card:hover .info { */
    padding: 20px 10px;
    height: 90%;
    overflow: unset;
}
.Works .gallery > .card > .info > .header_links {
    position: absolute;
    top: 10px;
    display: flex;
    justify-content: space-between;
    width: 95%;
}
.Works .gallery > .card > .info > .header_links > a {
    text-decoration: none;
    background: #ffffff;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 10px 0px;
}
.Works .gallery > .card > .info > h1 {
    font-size: 20px;
    line-height: 24px;
}
.Works .gallery > .card > .info > p {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 10px;
}
.Works .gallery > .card > .info > .techs span {
    font-size: 15px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    padding: 8px;
    background: #258552;
    white-space: normal;
}

@media screen and (max-width: 1250px) {
    .Works .gallery .card {
        position: relative;
        min-height: 300px;
    }
}

@media screen and (max-width: 600px) {
    .Works .gallery {
        grid-template-columns: 1fr;
    }
    .Works .gallery .card {
        position: relative;
        min-height: 350px;
    }
    .Works .gallery > .card > .info > .techs span {
        font-size: 11px !important;
        margin-right: 7px;
    }
    
    .Works .pdf a {
        font-size: 12px;
    }
    video {
        display: none;
        visibility: hidden;
    }
}




